SUBSET_PATTERN = mongodb+srv://ibtid:ibtid@cluster0.czhu9xv.mongodb.net/?retryWrites=true&w=majority

EXTENDED_PATTERN = mongodb+srv://ibtid:ibtid@cluster0.hlswpok.mongodb.net/?retryWrites=true&w=majority